absl-py==0.10.0
astunparse==1.6.3
cachetools==4.1.1
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
Cython==0.29.21
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
joblib==0.17.0
Keras-Preprocessing==1.1.2
Markdown==3.3
nltk==3.5
numpy==1.19.2
oauthlib==3.1.0
opencv-python==4.4.0.44
opt-einsum==3.3.0
Pillow==7.2.0
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
regex==2020.10.11
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.6
simpleocr==0.0.23
six==1.15.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow-cpu==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
tesseract==0.1.3
textblob==0.15.3
tqdm==4.50.2
urllib3==1.25.10
Werkzeug==1.0.1
wrapt==1.12.1
